# java-sdk

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
examples/: ActivationFlowExample.java  ProxyFlowExample.java  RentalFlowExample.java
src/main/java/io/virtualsms/sdk/: ClientOptions.java  VirtualSmsClient.java
src/main/java/io/virtualsms/sdk/exceptions/: ApiException.java  BadApiKeyException.java  InsufficientBalanceException.java  NoNumbersException.java  NotFoundException.java  RateLimitedException.java  ServerErrorException.java  VirtualSmsException.java
src/main/java/io/virtualsms/sdk/internal/: HttpExecutor.java  Json.java  PlatformTierCountryIds.java  ProxyEndpointBuilder.java
src/main/java/io/virtualsms/sdk/model/: Common.java  Orders.java  Proxies.java  Rentals.java  Sessions.java  Webhooks.java
src/test/java/io/virtualsms/sdk/: SmokeTest.java
